# tracko-server

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  package-lock.json  settings.gradle
.github/workflows/: dockerize.yml  main.yml
sopra-fs25-group-46-client/app/otp/: page.tsx
sopra-fs25-group-46-client/app/users/[id]/friends/: page.tsx
sopra-fs25-group-46-client/app/users/[id]/projects/[projectId]/: page.tsx
sopra-fs25-group-46-client/app/users/[id]/projects/[projectId]/changelog/: page.tsx
sopra-fs25-group-46-client/app/utils/: domain.ts
sopra-fs25-group-46-server/: Dockerfile  build.gradle  package-lock.json
sopra-fs25-group-46-server/.github/workflows/: main.yml
sopra-fs25-group-46-server/src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
sopra-fs25-group-46-server/src/test/java/ch/uzh/ifi/hase/soprafs24/: IdeaIntegrationTest.java  UserIntegrationTest.java
sopra-fs25-group-46-server/src/test/resources/: application-test.properties
src/main/java/: Application.java
src/main/java/auth/: AuthToken.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/auth/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/config/: AnthropicConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/constant/: ChangeType.java  IdeaStatus.java  LoginStatus.java  UserStatus.java
src/main/java/controller/: AIController.java  AuthController.java  ChangeController.java  CommentController.java  IdeaController.java  ProjectController.java  UserController.java
src/main/java/exceptions/: AnthropicApiException.java  AnthropicRateLimitException.java  AnthropicTimeoutException.java  GlobalExceptionAdvice.java
src/main/java/models/ai/: IdeaRefinementRequestDTO.java
src/main/java/models/change/: Change.java
src/main/java/models/comment/: Comment.java  CommentRegister.java
src/main/java/models/idea/: IdeaUpdate.java
src/main/java/models/messages/: Message.java
src/main/java/models/project/: ProjectRegister.java
src/main/java/models/report/: Report.java  ReportRegister.java
src/main/java/models/user/: UserRegister.java
src/main/java/repository/: ChangeRepository.java  CommentRepository.java  IdeaRepository.java  MessageRepository.java  ProjectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/service/: AnthropicRateLimiterService.java  AnthropicService.java  ChangeService.java  CommentService.java  IdeaService.java  ProjectAuthorizationService.java  ProjectService.java  ReportService.java  UserService.java
src/main/java/tracko/: Application.java
src/main/java/tracko/auth/: AuthToken.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/tracko/config/: AIConfig.java  AnthropicConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/tracko/constant/: ChangeType.java  IdeaStatus.java  LoginStatus.java  UserStatus.java
src/main/java/tracko/controller/: AIController.java  AuthController.java  ChangeController.java  CommentController.java  IdeaController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/tracko/exceptions/: AnthropicApiException.java  AnthropicRateLimitException.java  AnthropicTimeoutException.java  GlobalExceptionAdvice.java
src/main/java/tracko/models/ai/: AnthropicRequestDTO.java  AnthropicResponseDTO.java  ContentDTO.java  IdeaCombinationRequestDTO.java  IdeaRefinementRequestDTO.java  IdeaTwistRequestDTO.java  MessageDTO.java  UsageDTO.java
src/main/java/tracko/models/change/: Change.java  ChangeRegister.java
src/main/java/tracko/models/comment/: Comment.java  CommentRegister.java
src/main/java/tracko/models/idea/: Idea.java  IdeaRegister.java  IdeaUpdate.java
src/main/java/tracko/models/messages/: Message.java  MessageRegister.java
src/main/java/tracko/models/project/: Project.java  ProjectRegister.java  ProjectUpdate.java
src/main/java/tracko/models/report/: Report.java  ReportRegister.java
src/main/java/tracko/models/user/: User.java  UserLogin.java  UserRegister.java  UserUpdate.java
src/main/java/tracko/models/websocket/: IdeaUpdateMessage.java
src/main/java/tracko/repository/: ChangeRepository.java  CommentRepository.java  IdeaRepository.java  MessageRepository.java  ProjectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/tracko/service/: AIRateLimiterService.java  AIService.java  AnthropicRateLimiterService.java  AnthropicService.java  ChangeService.java  CommentService.java  IdeaService.java  ProjectAuthorizationService.java  ProjectService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: IdeaIntegrationTest.java  UserIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/: IdeaIntegrationTest.java  UserIntegrationTest.java
src/test/java/config/: AnthropicConfigTest.java  MongoTestConfig.java  WebSocketConfigTest.java
src/test/java/controller/: AIControllerTest.java  AuthControllerTest.java  ChangeControllerTest.java  CommentControllerTest.java  IdeaControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/models/change/: ChangeModelTest.java
src/test/java/models/comment/: CommentModelTest.java
src/test/java/models/idea/: IdeaModelTest.java
src/test/java/models/project/: ProjectModelTest.java
src/test/java/models/user/: UserTest.java
src/test/java/models/websocket/: IdeaUpdateMessageTest.java
src/test/java/repository/: ChangeRepositoryTest.java  CommentRepositoryTest.java  IdeaRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/service/: AIServiceTest.java  AnthropicRateLimiterServiceTest.java  AnthropicServiceTest.java  ChangeServiceTest.java  CommentServiceTest.java  IdeaServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+133 files in other folders)
