server.port=8080
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
jwt.secret=${JWT_SECRET}
spring.websocket.enabled=true

ai.enabled=true
ai.api-key=${GEMINI_API_KEY}
ai.api-url=${GEMINI_API_URL}
ai.model=gemini-2.0-flash
ai.max-tokens=20000
ai.temperature=0.9
ai.rate-limit=5
